{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LaunchDarkly": {
    "SdkKey": "YOUR_LAUNCHDARKLY_SDK_KEY_HERE"
  }
}
